@global-color-red: red;
.f12 {
  font-size: 12px;
}
.f14 {
  font-size: 14px;
}
.f16 {
  font-size: 16px;
}
.f18 {
  font-size: 18px;
}
.f20 {
  font-size: 20px;
}
.bold {
  font-weight: bold;
}
.l16 {
  line-height: 16px;
}
.l18 {
  line-height: 18px;
}
.l20 {
  line-height: 20px;
}
.l22 {
  line-height: 22px;
}
.l24 {
  line-height: 24px;
}
.l26 {
  line-height: 26px;
}
.l28 {
  line-height: 28px;
}
.l30 {
  line-height: 30px;
}
