#app {
  display: flex;
  height: 100%;
  .page-container {
    flex: 1;
  }
  .main {
    .main-sider-bg {
      background-color: #ffffff;
    }
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: relative;
      z-index: 1;
      padding: 0 25px;
      background: linear-gradient(90deg, #0073f5, #2aa2ff);
      box-shadow: 0px 0px 8px #555;
      .header-left {
        .header-left-logo {
          display: block;
        }
      }
      .header-right {
        display: flex;
        align-items: center;
        .header-linkall {
          position: relative;
          margin-right: 30px;
          font-size: 16px;
          color: #dedede;
          &:hover {
            color: #ffffff;
            &::after {
              background-color: #ffffff;
            }
          }
          &::after{
            content: ' ';
            display: block;
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 4px;
            border-radius: 4px;
            background-color: transparent;
            transition-duration: 0.5s;
          }
        }
        .header-account {
          width: 60px;
          height: 64px;
          color: #dedede;
          border: none;
          outline: none;
          background: rgba(0, 0, 0, 0);
          &:hover{
            color: #ffffff;
          }
        }
      }
    }
  }
}
